# stress-testing-app

./: README.md  pom.xml
sql/: database.sql
src/main/java/com/xiaobaicai/stress/testing/app/: StressTestingAppApplication.java
src/main/java/com/xiaobaicai/stress/testing/app/controller/: UserController.java
src/main/java/com/xiaobaicai/stress/testing/app/dataobject/: UserDO.java
src/main/java/com/xiaobaicai/stress/testing/app/mapper/: UserMapper.java
src/main/java/com/xiaobaicai/stress/testing/app/service/: UserDaoService.java  UserService.java
src/main/java/com/xiaobaicai/stress/testing/app/service/impl/: UserDaoServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xiaobaicai/stress/testing/app/: MybatisPlusGenerator.java  StressTestingAppApplicationTests.java  UserTest.java
